[gd_scene format=3 uid="uid://4hluku53rarr"]

[ext_resource type="Texture2D" uid="uid://fqiqvmohydt2" path="res://Assets/down.png" id="1_gkosr"]
[ext_resource type="Script" uid="uid://cfmltcxk6h4oh" path="res://down.gd" id="1_yd80v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41ctk"]
size = Vector2(242, 221.25)

[node name="Node" type="RigidBody2D" unique_id=1626820160]
script = ExtResource("1_yd80v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1756426195]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_gkosr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=517373334]
position = Vector2(-17, -42.625)
shape = SubResource("RectangleShape2D_41ctk")
