[gd_scene format=3 uid="uid://ca177jscce5n2"]

[ext_resource type="Texture2D" uid="uid://cluxqpmbyi1vt" path="res://Assets/up.png" id="1_np3dg"]
[ext_resource type="Script" uid="uid://bb6kldiefbj6l" path="res://up.gd" id="1_sxwko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41ctk"]
size = Vector2(242, 221.25)

[node name="Node" type="RigidBody2D" unique_id=1626820160]
script = ExtResource("1_sxwko")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1756426195]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_np3dg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=517373334]
position = Vector2(-72, -37)
shape = SubResource("RectangleShape2D_41ctk")
