[gd_scene format=3 uid="uid://cfrkmn47flivs"]

[ext_resource type="Texture2D" uid="uid://dmy4cr801uh5" path="res://Assets/LeftArrow.png" id="1_4hvuo"]

[node name="Node" type="Node" unique_id=1922182499]

[node name="LeftArrow" type="Sprite2D" parent="." unique_id=592791684]
position = Vector2(674, 581)
texture = ExtResource("1_4hvuo")
