[gd_scene format=3 uid="uid://cfrkmn47flivs"]

[ext_resource type="Script" uid="uid://bprfagy6uaybd" path="res://Scenes/Main.gd" id="1_pbw6q"]
[ext_resource type="Texture2D" uid="uid://cwuatrbv0v05p" path="res://Assets/pixil-frame-0_6 - Copy.png" id="2_v1gob"]
[ext_resource type="FontFile" uid="uid://cg2aegc4k2mgd" path="res://Assets/minecraft/Minecraft.ttf" id="3_jw32o"]
[ext_resource type="PackedScene" uid="uid://bg1n6j3mfkhkn" path="res://killzone.tscn" id="4_50glp"]
[ext_resource type="PackedScene" uid="uid://bdyxmw38t5wde" path="res://tiles.tscn" id="5_vy5pj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vly50"]
texture = ExtResource("2_v1gob")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4dr7"]
bg_color = Color(0.91, 0.73892003, 0.48229998, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_didp7"]
bg_color = Color(0.91, 0.73892003, 0.48229998, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Main" type="Node2D" unique_id=440008407]
script = ExtResource("1_pbw6q")

[node name="Panel" type="Panel" parent="." unique_id=707190009]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -18.0
offset_right = 1933.0
offset_bottom = 1099.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vly50")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=764305349]

[node name="SoupScorePanel" type="Panel" parent="CanvasLayer" unique_id=983309406]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 184.0
offset_top = 100.0
offset_right = -1279.0
offset_bottom = -878.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y4dr7")

[node name="SoupScore" type="Label" parent="CanvasLayer/SoupScorePanel" unique_id=1746860269]
layout_mode = 0
offset_left = 56.0
offset_top = 26.0
offset_right = 463.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("3_jw32o")
theme_override_font_sizes/font_size = 50
text = "Soup Score: 0"

[node name="BernardScorePanel" type="Panel" parent="CanvasLayer" unique_id=1479912049]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1293.0
offset_top = 102.0
offset_right = -115.0
offset_bottom = -876.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_didp7")

[node name="BernardScore" type="Label" parent="CanvasLayer/BernardScorePanel" unique_id=719478147]
layout_mode = 0
offset_left = 39.0
offset_top = 27.0
offset_right = 458.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource("3_jw32o")
theme_override_font_sizes/font_size = 50
text = "Bernard Score: 0"

[node name="killzone" parent="." unique_id=201629688 instance=ExtResource("4_50glp")]
position = Vector2(-10, 1025)

[node name="tiles" parent="." unique_id=360226192 instance=ExtResource("5_vy5pj")]

[connection signal="body_entered" from="killzone" to="." method="_on_killzone_body_entered"]
