[gd_scene format=3 uid="uid://bua45jcs41sld"]

[ext_resource type="Script" uid="uid://c8q5a0kntarn5" path="res://Scenes/settings.gd" id="1_4geyq"]
[ext_resource type="FontFile" uid="uid://cg2aegc4k2mgd" path="res://Assets/minecraft/Minecraft.ttf" id="2_i44u3"]
[ext_resource type="Texture2D" uid="uid://cwuatrbv0v05p" path="res://Assets/pixil-frame-0_6 - Copy.png" id="2_lhmql"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lhmql"]
texture = ExtResource("2_lhmql")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i44u3"]
bg_color = Color(0.91, 0.73892003, 0.48229998, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhmql"]
bg_color = Color(0.2, 0.083333336, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 0, 0.016666412, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aaqfp"]
bg_color = Color(0.2, 0.083333336, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 0, 0.016666412, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2dne"]
bg_color = Color(0.9098039, 0.7372549, 0.48235294, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Control" type="Control" unique_id=1937390745]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4geyq")

[node name="Panel" type="Panel" parent="." unique_id=333970126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lhmql")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1599924913]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = 11.0
offset_right = 357.0
offset_bottom = 419.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=929473118]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_i44u3")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_i44u3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lhmql")
theme_override_styles/hover = SubResource("StyleBoxFlat_aaqfp")
text = "Back
"

[node name="TextEdit" type="TextEdit" parent="." unique_id=1700701918]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 409.0
offset_top = -176.0
offset_right = -443.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_selected_color = Color(0.81, 0.405, 0, 0)
theme_override_fonts/font = ExtResource("2_i44u3")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_j2dne")
text = "  There are falling arrows. You must move 
     your arm in that direction before the 
   arrows hit the ground. Beat soup without
       letting any arrows through to win!"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_back_pressed"]
